
example.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <example_func>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   rbp
   5:	48 89 e5             	mov    rbp,rsp
   8:	48 83 ec 40          	sub    rsp,0x40
   c:	48 89 7d c8          	mov    QWORD PTR [rbp-0x38],rdi
  10:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
  14:	48 89 c7             	mov    rdi,rax
  17:	e8 00 00 00 00       	call   1c <example_func+0x1c>
  1c:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  20:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  24:	48 ba ab aa aa aa aa 	movabs rdx,0xaaaaaaaaaaaaaaab
  2b:	aa aa aa 
  2e:	48 f7 e2             	mul    rdx
  31:	48 89 d0             	mov    rax,rdx
  34:	48 d1 e8             	shr    rax,1
  37:	48 83 c0 03          	add    rax,0x3
  3b:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
  3f:	48 8b 45 e8          	mov    rax,QWORD PTR [rbp-0x18]
  43:	48 89 c7             	mov    rdi,rax
  46:	e8 00 00 00 00       	call   4b <example_func+0x4b>
  4b:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  4f:	48 83 7d f0 00       	cmp    QWORD PTR [rbp-0x10],0x0
  54:	75 0a                	jne    60 <example_func+0x60>
  56:	b8 00 00 00 00       	mov    eax,0x0
  5b:	e9 43 01 00 00       	jmp    1a3 <example_func+0x1a3>
  60:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  64:	48 83 c0 01          	add    rax,0x1
  68:	48 89 c7             	mov    rdi,rax
  6b:	e8 00 00 00 00       	call   70 <example_func+0x70>
  70:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  74:	48 83 7d f8 00       	cmp    QWORD PTR [rbp-0x8],0x0
  79:	75 16                	jne    91 <example_func+0x91>
  7b:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  7f:	48 89 c7             	mov    rdi,rax
  82:	e8 00 00 00 00       	call   87 <example_func+0x87>
  87:	b8 00 00 00 00       	mov    eax,0x0
  8c:	e9 12 01 00 00       	jmp    1a3 <example_func+0x1a3>
  91:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
  95:	48 8d 50 01          	lea    rdx,[rax+0x1]
  99:	48 8b 4d c8          	mov    rcx,QWORD PTR [rbp-0x38]
  9d:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  a1:	48 89 ce             	mov    rsi,rcx
  a4:	48 89 c7             	mov    rdi,rax
  a7:	e8 00 00 00 00       	call   ac <example_func+0xac>
  ac:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  b0:	48 8d 15 00 00 00 00 	lea    rdx,[rip+0x0]        # b7 <example_func+0xb7>
  b7:	48 89 d6             	mov    rsi,rdx
  ba:	48 89 c7             	mov    rdi,rax
  bd:	e8 00 00 00 00       	call   c2 <example_func+0xc2>
  c2:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  c6:	48 c7 45 d8 00 00 00 	mov    QWORD PTR [rbp-0x28],0x0
  cd:	00 
  ce:	e9 a7 00 00 00       	jmp    17a <example_func+0x17a>
  d3:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
  d7:	48 89 c7             	mov    rdi,rax
  da:	e8 00 00 00 00       	call   df <example_func+0xdf>
  df:	48 83 f8 02          	cmp    rax,0x2
  e3:	74 28                	je     10d <example_func+0x10d>
  e5:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # ec <example_func+0xec>
  ec:	48 89 c1             	mov    rcx,rax
  ef:	ba 19 00 00 00       	mov    edx,0x19
  f4:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # fb <example_func+0xfb>
  fb:	48 89 c6             	mov    rsi,rax
  fe:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 105 <example_func+0x105>
 105:	48 89 c7             	mov    rdi,rax
 108:	e8 00 00 00 00       	call   10d <example_func+0x10d>
 10d:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 111:	0f b6 00             	movzx  eax,BYTE PTR [rax]
 114:	3c 3f                	cmp    al,0x3f
 116:	75 1f                	jne    137 <example_func+0x137>
 118:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 11c:	48 83 c0 01          	add    rax,0x1
 120:	0f b6 00             	movzx  eax,BYTE PTR [rax]
 123:	3c 3f                	cmp    al,0x3f
 125:	75 10                	jne    137 <example_func+0x137>
 127:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
 12b:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 12f:	48 01 d0             	add    rax,rdx
 132:	c6 00 3f             	mov    BYTE PTR [rax],0x3f
 135:	eb 26                	jmp    15d <example_func+0x15d>
 137:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 13b:	ba 10 00 00 00       	mov    edx,0x10
 140:	be 00 00 00 00       	mov    esi,0x0
 145:	48 89 c7             	mov    rdi,rax
 148:	e8 00 00 00 00       	call   14d <example_func+0x14d>
 14d:	48 89 c2             	mov    rdx,rax
 150:	48 8b 4d f0          	mov    rcx,QWORD PTR [rbp-0x10]
 154:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 158:	48 01 c8             	add    rax,rcx
 15b:	88 10                	mov    BYTE PTR [rax],dl
 15d:	48 8d 05 00 00 00 00 	lea    rax,[rip+0x0]        # 164 <example_func+0x164>
 164:	48 89 c6             	mov    rsi,rax
 167:	bf 00 00 00 00       	mov    edi,0x0
 16c:	e8 00 00 00 00       	call   171 <example_func+0x171>
 171:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
 175:	48 83 45 d8 01       	add    QWORD PTR [rbp-0x28],0x1
 17a:	48 83 7d d0 00       	cmp    QWORD PTR [rbp-0x30],0x0
 17f:	0f 85 4e ff ff ff    	jne    d3 <example_func+0xd3>
 185:	48 8b 55 f0          	mov    rdx,QWORD PTR [rbp-0x10]
 189:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 18d:	48 01 d0             	add    rax,rdx
 190:	c6 00 00             	mov    BYTE PTR [rax],0x0
 193:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 197:	48 89 c7             	mov    rdi,rax
 19a:	e8 00 00 00 00       	call   19f <example_func+0x19f>
 19f:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
 1a3:	c9                   	leave  
 1a4:	c3                   	ret    
